{
  "name": "data-dot-food-browser",
  "version": "1.0.0",
  "main": "app/javascript/packs/application.js",
  "repository": "git@github.com:FoodStandardsAgency/data-dot-food-browser.git",
  "author": "Epimorphics Ltd.",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^4.2.0",
    "babel-polyfill": "^6.26.0",
    "custom-event-polyfill": "^1.0.7",
    "fsastyles": "ijdickinson/fsastyles",
    "jquery": "^3.4.1",
    "jquery-ujs": "^1.2.2",
    "mutationobserver-shim": "^0.3.5",
    "postcss-cssnext": "^3.1.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-mixins": "^6.2.3",
    "postcss-nested": "^4.2.1",
    "postcss-normalize": "^8.0.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "^8.0.0",
    "resolve-url-loader": "^3.1.1",
    "svg4everybody": "^2.1.9",
    "tabbable": "^4.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "wicg-inert": "^3.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "stylelint": "^13.2.1",
    "stylelint-config-standard": "^20.0.0"
  }
}
